# ZzqTest

./: pom.xml
zzqCloudXiaoFei/: pom.xml
zzqCloudXiaoFei/src/main/java/com/zzq/xiaofei/: XiaofeiApplication.java
zzqCloudXiaoFei/src/main/java/com/zzq/xiaofei/api/: HelloRemote.java
zzqCloudXiaoFei/src/main/java/com/zzq/xiaofei/controller/: ConsumerController.java  HelloRemoteHystrix.java
zzqCloudXiaoFei/src/main/resources/: application.properties
zzqCloudZhuCe/: pom.xml
zzqCloudZhuCe/src/main/java/com/zzq/zhuce/: ZhuceApplication.java
zzqCloudZhuCe/src/main/java/com/zzq/zhuce/controller/: HelloController.java
zzqSpringBoot/: java  pom.xml
zzqSpringBoot/src/main/java/com/zzq/zzq/: ZzqApplication.java
zzqSpringBoot/src/main/java/com/zzq/zzq/Filter/: FilterTest.java
zzqSpringBoot/src/main/java/com/zzq/zzq/common/: AccountValidatorUtil.java  Base64Util.java  BeanValInfo.java  Constants.java  CookieUtil.java  DataParseException.java  DataUtil.java  DateUtil.java  InstanceException.java  InstanceUtil.java  JSONUtil.java
zzqSpringBoot/src/main/java/com/zzq/zzq/common/SheJiMoShi/: A单例模式.java  A原型模式.java  A工厂方法模式.java  A建造者模式.java  A抽象工厂模式.java  A简单工厂模式.java  B中介者模式.java  B命令模式.java  B备忘录模式.java  B模板方法模式.java  B状态模式.java  B策略模式.java  B观察者模式.java  B解释器模式.java  B访问者模式.java  B责任链模式.java  B迭代器模式.java  C享元模式.java  C代理模式.java  C外观模式.java  C桥接模式.java  C组合模式.java  C装饰者模式.java  C适配器模式.java  六大原则
zzqSpringBoot/src/main/java/com/zzq/zzq/config/: CustomFreemarkerView.java  FreeMarkerCustomConfig.java  HelloReceiver.java  HelloSender.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RedisSessionConfig.java  ShiroConfig.java  Swagger2Configuration.java  TomcatConfig.java  WebConfiguration.java
zzqSpringBoot/src/main/java/com/zzq/zzq/controller/: HelloWorld.java  HomeController.java  SwaggerTest.java  UserInfoController.java  uploadController.java
zzqSpringBoot/src/main/java/com/zzq/zzq/exception/: BaseException.java  BusinessException.java  GlobalExceptionControllerAdvice.java  SpringUtil.java
zzqSpringBoot/src/main/java/com/zzq/zzq/mapper/: IBaseMapper.java  IMember.java  UserMapper.java
zzqSpringBoot/src/main/java/com/zzq/zzq/model/: BaseModel.java  GdsMember.java  Person.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
zzqSpringBoot/src/main/java/com/zzq/zzq/redis/: FastJson2JsonRedisSerializer.java  RedisLock.java  RedisObjectSerializer.java
zzqSpringBoot/src/main/java/com/zzq/zzq/scheduled/: scheduled.java
zzqSpringBoot/src/main/java/com/zzq/zzq/service/: BaseService.java  GdsCacheConfig.java  PersonService.java  UserInfoService.java
zzqSpringBoot/src/main/java/com/zzq/zzq/shiro/: MyShiroRealm.java
zzqSpringBoot/src/main/resources/: application-ss1.properties  application.properties  application1.properties  banner.txt  logback.xml
zzqSpringBoot/src/main/resources/generator/: generatorConfig.xml
zzqSpringBoot/src/main/resources/mapper/: UserMapper.xml
zzqSpringBoot/src/main/resources/static/: CRS-Simple.html  ControlTutorial.html  WL-LOVE-LR.html  example-color.html  leaflet.html  lovexyj.html  qtdw.html  tileLayer-wms.html
zzqSpringBoot/src/main/resources/templates/: MapApi.ftl  index.ftl  jquery_table.ftl  leaflet.ftl  upload.ftl  uploadStatus.ftl
zzqSpringBoot/src/main/resources/templates/common/: error.ftl  get_openid_page.ftl  get_openid_success.ftl  home.ftl  main.ftl
zzqSpringCloud/: pom.xml
zzqSpringCloud/src/main/java/com/zzq/cloud/zzqcloud/: ZzqcloudApplication.java
zzqSpringCloud/src/main/resources/: application.properties
