USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.3  43268  3700 ?        Ss   10:59   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S    10:59   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    10:59   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   10:59   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    10:59   0:00 [kworker/u2:0]
root         7  0.0  0.0      0     0 ?        S    10:59   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    10:59   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        R    10:59   0:00 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S    10:59   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    10:59   0:00 [kdevtmpfs]
root        13  0.0  0.0      0     0 ?        S<   10:59   0:00 [netns]
root        14  0.0  0.0      0     0 ?        S    10:59   0:00 [khungtaskd]
root        15  0.0  0.0      0     0 ?        S<   10:59   0:00 [writeback]
root        16  0.0  0.0      0     0 ?        S<   10:59   0:00 [kintegrityd]
root        17  0.0  0.0      0     0 ?        S<   10:59   0:00 [bioset]
root        18  0.0  0.0      0     0 ?        S<   10:59   0:00 [kblockd]
root        19  0.0  0.0      0     0 ?        S<   10:59   0:00 [md]
root        25  0.0  0.0      0     0 ?        S    10:59   0:00 [kswapd0]
root        26  0.0  0.0      0     0 ?        SN   10:59   0:00 [ksmd]
root        27  0.0  0.0      0     0 ?        SN   10:59   0:00 [khugepaged]
root        28  0.0  0.0      0     0 ?        S<   10:59   0:00 [crypto]
root        36  0.0  0.0      0     0 ?        S<   10:59   0:00 [kthrotld]
root        37  0.0  0.0      0     0 ?        S    10:59   0:00 [kworker/u2:1]
root        38  0.0  0.0      0     0 ?        S<   10:59   0:00 [kmpath_rdacd]
root        39  0.0  0.0      0     0 ?        S<   10:59   0:00 [kpsmoused]
root        40  0.0  0.0      0     0 ?        S<   10:59   0:00 [ipv6_addrconf]
root        59  0.0  0.0      0     0 ?        S<   10:59   0:00 [deferwq]
root        89  0.0  0.0      0     0 ?        S    10:59   0:00 [kworker/0:2]
root       100  0.0  0.0      0     0 ?        S    10:59   0:00 [kauditd]
root       231  0.0  0.0      0     0 ?        S<   10:59   0:00 [ata_sff]
root       234  0.0  0.0      0     0 ?        S    10:59   0:00 [scsi_eh_0]
root       235  0.0  0.0      0     0 ?        S<   10:59   0:00 [scsi_tmf_0]
root       236  0.0  0.0      0     0 ?        S    10:59   0:00 [scsi_eh_1]
root       237  0.0  0.0      0     0 ?        S<   10:59   0:00 [scsi_tmf_1]
root       240  0.0  0.0      0     0 ?        S<   10:59   0:00 [ttm_swap]
root       252  0.0  0.0      0     0 ?        S<   10:59   0:00 [kworker/0:1H]
root       257  0.0  0.0      0     0 ?        S    10:59   0:00 [jbd2/vda1-8]
root       258  0.0  0.0      0     0 ?        S<   10:59   0:00 [ext4-rsv-conver]
root       325  0.0  0.9  45020  9448 ?        Ss   10:59   0:00 /usr/lib/systemd/systemd-journald
root       341  0.0  0.1  43860  1864 ?        Ss   10:59   0:00 /usr/lib/systemd/systemd-udevd
root       425  0.0  0.0      0     0 ?        S<   10:59   0:00 [edac-poller]
root       428  0.0  0.0  55452   888 ?        S<sl 10:59   0:00 /sbin/auditd
root       451  0.0  0.1  24204  1708 ?        Ss   10:59   0:00 /usr/lib/systemd/systemd-logind
polkitd    452  0.0  1.4 534232 14256 ?        Ssl  10:59   0:00 /usr/lib/polkit-1/polkitd --no-debug
root       453  0.0  0.5 222440  5696 ?        Ssl  10:59   0:00 /usr/sbin/rsyslogd -n
dbus       458  0.0  0.1  24400  1480 ?        Ss   10:59   0:00 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       474  0.0  0.1 126232  1592 ?        Ss   10:59   0:00 /usr/sbin/crond -n
root       475  0.0  0.0  25856   940 ?        Ss   10:59   0:00 /usr/sbin/atd -f
root       498  0.0  0.2  97016  2692 ?        Ss   10:59   0:00 login -- root
root       499  0.0  0.0 110044   844 ttyS0    Ss+  10:59   0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
root       725  0.0  1.8 562388 18624 ?        Ssl  10:59   0:02 /usr/bin/python -Es /usr/sbin/tuned -l -P
ntp        771  0.0  0.2  29904  2112 ?        Ss   10:59   0:00 /usr/sbin/ntpd -u ntp:ntp -g
root       810  0.0  0.3  31636  3104 ?        Ssl  10:59   0:05 /usr/local/aegis/aegis_update/AliYunDunUpdate
root       876  0.1  1.2 126604 12300 ?        Ssl  10:59   0:29 /usr/local/aegis/aegis_client/aegis_10_47/AliYunDun
root       940  0.0  0.4 106040  4124 ?        Ss   10:59   0:00 /usr/sbin/sshd -D
root       973  0.0  0.2  65372  2608 ?        Ssl  10:59   0:03 /usr/sbin/aliyun-service
root      1006  0.0  0.2 115512  2168 tty1     Ss   11:05   0:01 -bash
root      1140  0.0  0.3 211400  3696 ?        Ss   11:13   0:00 /usr/sbin/xrdp-sesman --nodaemon
root      1141  0.0  0.2 152340  2940 ?        Ss   11:13   0:00 /usr/sbin/xrdp --nodaemon
root      1741  0.0  0.5 148344  5712 ?        Ss   14:56   0:00 sshd: root@notty
root      1743  0.0  0.2  51156  2240 ?        Ss   14:56   0:00 /usr/libexec/openssh/sftp-server
root      1779  0.0  0.5 148344  5712 ?        Ss   15:01   0:00 sshd: root@notty
root      1781  0.0  0.2  51156  2244 ?        Ss   15:01   0:00 /usr/libexec/openssh/sftp-server
root      1788  0.0  0.5 148344  5716 ?        Ss   15:02   0:00 sshd: root@notty
root      1790  0.0  0.1  51156  1932 ?        Ss   15:02   0:00 /usr/libexec/openssh/sftp-server
root      1933  0.9 17.5 2330592 178108 tty1   Sl   15:51   0:17 java -jar zzqSpringBoot-1.0-SNAPSHOT.jar
root      1994  0.0  0.0      0     0 ?        S    16:01   0:00 [kworker/0:0]
root      2050  0.0  0.0      0     0 ?        S    16:20   0:00 [kworker/0:1]
root      2058  0.0  0.1 151064  1816 tty1     R+   16:22   0:00 ps aux
root      2059  0.0  0.0 110260   980 tty1     R+   16:22   0:00 less
